# TestProject

./: .gitignore  README.md  pom.xml
src/main/java/SpringInAction/: RedisTest.java
src/main/java/com/cui/effectivejava/demo/: Chapter1.java
src/main/java/com/cui/leetcode/: no3.java  numsChange.java  twoNums.java
src/main/java/oracle/docs/demo/: Bicycle.java  Circle.java  CircleMain.java  MountainBike.java
src/main/java/oracle/docs/demo1/: CreateObjectDemo.java  DataStructure.java  Interface1.java  Interface2.java  Interface3.java  Point.java  Rectangle.java  ServiceImpl1.java
src/main/java/oracle/docs/demo2/: Circle.java  GraphicObject.java  Rectangle.java  ma.java
src/main/java/test/generic/: Circle.java  MainOne.java  Shape.java  Square.java  ma.java
src/main/java/test/ioc/: TestMa.java  UserDao.java  UserDaoImpl.java
src/main/java/test/jdbc/: MybatisTest.java  User.java
src/main/java/test/test1/: Father.java  Father2.java  Ma1.java  Ma2.java  Son.java  TeByteCode.java
src/main/java/testcollection/: MyClass.java  ParamPassing.java  TeMyClass.java  TestAnnotation.java  TestList.java
src/main/resources/: UserMapper.xml  application.properties  applicationContext.xml  mybatis-config.xml
